sonar.projectKey=statisticsnorway_ssb-dash-framework
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/ssb_dash_framework/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
